[ART_10] [CL_1] [PT_a] [AM_150000_250000] Không đi đúng phần đường quy định; vượt qua dải phân cách; đi qua đường không đúng nơi quy định; đi qua đường không có tín hiệu bằng tay theo quy định;
[ART_10] [CL_1] [PT_b] [AM_150000_250000] Không chấp hành hiệu lệnh hoặc chỉ dẫn của đèn tín hiệu, biển báo hiệu, vạch kẻ đường
[ART_10] [CL_1] [PT_c] [AM_150000_250000] Không chấp hành hiệu lệnh, hướng dẫn của người điều khiển giao thông hoặc người kiểm soát giao thông.
[ART_10] [CL_2] [PT_a] [AM_400000_600000] Đi vào đường cao tốc, trừ người phục vụ việc quản lý, bảo trì đường cao tốc;
[ART_10] [CL_2] [PT_b] [AM_400000_600000] Mang, vác vật cồng kềnh gây cản trở giao thông;
[ART_10] [CL_2] [PT_c] [AM_400000_600000] Đu, bám vào phương tiện giao thông đang chạy.
[ART_11] [CL_1] [PT_a] [AM_150000_250000] Không nhường đường theo quy định, không báo hiệu bằng tay khi chuyển hướng;
[ART_11] [CL_1] [PT_b] [AM_150000_250000] Không chấp hành hiệu lệnh hoặc chỉ dẫn của đèn tín hiệu, biển báo hiệu, vạch kẻ đường
[ART_11] [CL_1] [PT_c] [AM_150000_250000] Không đủ dụng cụ đựng chất thải của vật nuôi hoặc không dọn sạch chất thải của vật nuôi thải ra đường, vỉa hè;
[ART_11] [CL_1] [PT_d] [AM_150000_250000] Để vật nuôi đi trên đường bộ không bảo đảm an toàn cho người, phương tiện đang tham gia giao thông;
[ART_11] [CL_1] [PT_e] [AM_150000_250000] Để vật nuôi kéo xe mà không có người điều khiển;
[ART_11] [CL_1] [PT_g] [AM_150000_250000] Điều khiển xe không có báo hiệu theo quy định.
[ART_11] [CL_1] [PT_đ] [AM_150000_250000] Đi dàn hàng ngang từ 02 xe trở lên;
[ART_11] [CL_2] [PT_a] [AM_400000_600000] Không chấp hành hiệu lệnh, hướng dẫn của người điều khiển giao thông hoặc người kiểm soát giao thông;
[ART_11] [CL_2] [PT_b] [AM_400000_600000] Dẫn dắt vật nuôi chạy theo khi đang điều khiển hoặc ngồi trên phương tiện giao thông đường bộ;
[ART_11] [CL_2] [PT_c] [AM_400000_600000] Điều khiển, dẫn dắt vật nuôi đi không đúng phần đường quy định, đi vào đường cấm, khu vực cấm, đi vào phần đường của xe cơ giới.
[ART_11] [CL_3] [AM_1000000_2000000] Người điều khiển, dẫn dắt vật nuôi, điều khiển xe vật nuôi kéo đi vào đường cao tốc.
[ART_12] [CL_10] [AM_4000000_6000000_CA_NHAN] [AM_8000000_12000000_TO_CHUC] Không chấp hành yêu cầu kiểm tra, kiểm soát của người thi hành công vụ về bảo đảm trật tự, an toàn giao thông đường bộ.
[ART_12] [CL_11] [PT_a] [AM_6000000_8000000] Đặt, để chướng ngại vật, vật cản khác trái phép trên đường bộ; đổ chất gây trơn trượt trên đường bộ; đổ, xả thải, làm rơi vãi hóa chất, chất thải gây mất an toàn giao thông đường bộ.
[ART_12] [CL_11] [PT_b] [AM_6000000_8000000] Xâm phạm tính mạng, sức khỏe, tài sản của người bị nạn, người gây tai nạn giao thông đường bộ hoặc người giúp đỡ, cứu chữa, đưa người bị nạn đi cấp cứu.
[ART_12] [CL_11] [PT_c] [AM_6000000_8000000] Hủy hoại, làm hư hỏng, làm mất tác dụng thiết bị điều khiển, giám sát giao thông đường bộ, thiết bị thông minh hỗ trợ chỉ huy, điều khiển giao thông đường bộ.
[ART_12] [CL_12] [AM_10000000_15000000_CA_NHAN] [AM_20000000_30000000_TO_CHUC] Sử dụng tạm thời lòng đường, vỉa hè vào mục đích khác (theo quy định phải có giấy phép) mà không có giấy phép hoặc có giấy phép nhưng đã hết giá trị sử dụng hoặc thực hiện không đúng nội dung ghi trong giấy phép.
[ART_12] [CL_13] [AM_30000000_32000000_CA_NHAN] [AM_60000000_64000000_TO_CHUC] Không khai báo, khai báo gian dối hoặc cung cấp thông tin, tài liệu không đúng sự thật để trốn tránh trách nhiệm khi bị phát hiện vi phạm pháp luật về trật tự, an toàn giao thông đường bộ.
[ART_12] [CL_14] [PT_a] [AM_35000000_37000000] Xúc phạm, đe dọa, cản trở, chống đối người thi hành công vụ về bảo đảm trật tự, an toàn giao thông đường bộ.
[ART_12] [CL_14] [PT_b] [AM_35000000_37000000] Rải vật sắc nhọn trên đường bộ.
[ART_12] [CL_1] [AM_100000_200000] Người được chở trên xe đạp, xe đạp máy sử dụng ô (dù).
[ART_12] [CL_2] [PT_a] [AM_200000_250000] Tập trung đông người trái phép, nằm, ngồi trên đường bộ gây cản trở giao thông.
[ART_12] [CL_2] [PT_b] [AM_200000_250000] Đá bóng, đá cầu, chơi cầu lông hoặc các hoạt động thể thao khác trái phép trên đường bộ; sử dụng bàn trượt, pa-tanh, các thiết bị tương tự trên phần đường xe chạy.
[ART_12] [CL_2] [PT_c] [AM_200000_250000] Điều khiển vật thể bay, tàu bay không người lái, phương tiện bay siêu nhẹ hoạt động trong phạm vi khổ giới hạn đường bộ gây cản trở hoặc nguy cơ mất an toàn cho người, phương tiện tham gia giao thông đường bộ, trừ tàu bay không người lái, phương tiện bay siêu nhẹ được cấp phép bay.
[ART_12] [CL_2] [PT_d] [AM_200000_250000] Người được chở trên xe máy, xe gắn máy, các loại xe tương tự xe máy và các loại xe tương tự xe gắn máy sử dụng ô (dù).
[ART_12] [CL_2] [PT_e] [AM_200000_250000] Bán hàng rong hoặc bán hàng hóa nhỏ lẻ khác trên lòng đường, trên vỉa hè các tuyến phố có quy định cấm bán hàng.
[ART_12] [CL_2] [PT_g] [AM_200000_250000] Phơi thóc, lúa, rơm, rạ, nông, lâm, hải sản trên đường bộ; đặt máy tuốt lúa trên đường bộ.
[ART_12] [CL_2] [PT_đ] [AM_200000_250000] Người được chở trên xe đạp, xe đạp máy bám, kéo, đẩy xe khác, vật khác, mang vác vật cồng kềnh.
[ART_12] [CL_3] [AM_250000_350000_CA_NHAN] [AM_500000_700000_TO_CHUC] Để vật che khuất biển báo hiệu đường bộ, đèn tín hiệu giao thông.
[ART_12] [CL_4] [AM_350000_400000] Người được chở trên xe ô tô không thắt dây đai an toàn (tại vị trí có trang bị dây đai an toàn) khi xe đang chạy.
[ART_12] [CL_5] [PT_a] [AM_400000_600000] Bám, kéo, đẩy xe khác, vật khác, dẫn dắt vật nuôi, mang vác vật cồng kềnh, đứng trên yên, giá đèo hàng hoặc ngồi trên tay lái của xe.
[ART_12] [CL_5] [PT_b] [AM_400000_600000] Không đội “mũ bảo hiểm cho người đi xe máy” hoặc đội “mũ bảo hiểm cho người xe máy” không cài quai đúng quy cách khi tham gia giao thông trên đường bộ.
[ART_12] [CL_6] [PT_a] [AM_500000_1000000_CA_NHAN] Khi có điều kiện mà cố ý không cứu giúp người bị tai nạn giao thông đường bộ.
[ART_12] [CL_6] [PT_b] [AM_500000_1000000_CA_NHAN]  Lợi dụng việc xảy ra tai nạn giao thông đường bộ để hành hung, đe dọa, xúi giục, gây sức ép, làm mất trật tự, cản trở việc xử lý tai nạn giao thông đường bộ.
[ART_12] [CL_6] [PT_c] [AM_500000_1000000_CA_NHAN] Cản trở người, phương tiện tham gia giao thông trên đường bộ; ném gạch, đất, đá, cát hoặc vật thể khác vào người, phương tiện đang tham gia giao thông trên đường bộ.
[ART_12] [CL_6] [PT_d] [AM_500000_1000000_CA_NHAN] Chiếm dụng dải phân cách giữa của đường đôi làm nơi: bày, bán hàng hóa; để vật liệu xây dựng; để xe, trông, giữ xe.
[ART_12] [CL_7] [AM_2000000_3000000_CA_NHAN] Sử dụng trái phép lòng đường, vỉa hè để: họp chợ; kinh doanh dịch vụ ăn uống; bày, bán hàng hóa; sửa chữa phương tiện, máy móc, thiết bị; rửa xe; đặt, treo biển hiệu, biển quảng cáo.
[ART_12] [CL_8] [AM_2000000_4000000_CA_NHAN] Cố ý thay đổi, xóa dấu vết hiện trường vụ tai nạn giao thông.
[ART_12] [CL_9] [AM_3000000_5000000_CA_NHAN] Bày, bán máy móc, thiết bị, vật tư hoặc sản xuất, gia công hàng hóa trên lòng đường, vỉa hè.
[ART_13] [CL_1] [AM_200000_400000] Điều khiển xe không có kính chắn gió hoặc có nhưng vỡ không có tác dụng (đối với xe có thiết kế lắp kính chắn gió).
[ART_13] [CL_2] [PT_a] [AM_400000_600000] Điều khiển xe không có đủ đèn chiếu sáng, đèn soi biển số, đèn báo hãm, đèn tín hiệu, cần gạt nước, gương chiếu hậu, dây đai an toàn, dụng cụ thoát hiểm, thiết bị chữa cháy, đồng hồ báo áp lực hơi, đồng hồ báo tốc độ của xe hoặc có những thiết bị đó nhưng không có tác dụng, không đúng tiêu chuẩn thiết kế (đối với loại xe được quy định phải có những thiết bị đó).
[ART_13] [CL_2] [PT_b] [AM_400000_600000] Điều khiển xe không có còi hoặc có nhưng còi không có tác dụng.
[ART_13] [CL_2] [PT_c] [AM_400000_600000] Điều khiển xe không có bộ phận giảm thanh, giảm khói hoặc có nhưng không có tác dụng, không bảo đảm quy chuẩn môi trường về khí thải, tiếng ồn.
[ART_13] [CL_3] [PT_a] [AM_1000000_2000000] Điều khiển xe lắp thêm đèn phía trước, phía sau, trên nóc, dưới gầm, một hoặc cả hai bên thành xe.
[ART_13] [CL_3] [PT_b] [AM_1000000_2000000] Điều khiển xe có hệ thống chuyển hướng của xe không đúng tiêu chuẩn an toàn kỹ thuật.
[ART_13] [CL_3] [PT_c] [AM_1000000_2000000] Điều khiển xe không lắp đủ bánh lốp hoặc lắp bánh lốp không đúng kích cỡ hoặc không bảo đảm tiêu chuẩn kỹ thuật (kể cả rơ moóc và sơ mi rơ moóc).
[ART_13] [CL_3] [PT_d] [AM_1000000_2000000] Điều khiển xe ô tô kinh doanh vận tải hành khách lắp thêm hoặc tháo bớt ghế, giường nằm hoặc có kích thước khoang chở hành lý (hầm xe) không đúng với thông số kỹ thuật được ghi trong giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường của xe.
[ART_13] [CL_4] [PT_a] [AM_2000000_3000000] Điều khiển xe không có chứng nhận đăng ký xe (hoặc bản sao chứng nhận đăng ký xe có chứng thực kèm theo bản gốc giấy biên nhận của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài trong trường hợp tổ chức tín dụng, chi nhánh ngân hàng nước ngoài giữ bản gốc chứng nhận đăng ký xe) hoặc sử dụng chứng nhận đăng ký xe (hoặc bản sao chứng nhận đăng ký xe có chứng thực kèm theo bản gốc giấy biên nhận của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài trong trường hợp tổ chức tín dụng, chi nhánh ngân hàng nước ngoài giữ bản gốc chứng nhận đăng ký xe) đã hết hạn sử dụng, hết hiệu lực (kể cả rơ moóc và sơ mi rơ moóc).
[ART_13] [CL_4] [PT_b] [AM_2000000_3000000] Điều khiển xe ô tô tải (kể cả rơ moóc và sơ mi rơ moóc) có kích thước thùng xe không đúng với thông số kỹ thuật được ghi trong giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường của xe.
[ART_13] [CL_4] [PT_c] [AM_2000000_3000000] Điều khiển xe dán, lắp phù hiệu, biểu trưng nhận diện tương tự của các cơ quan nhà nước, cơ quan ngoại giao, tổ chức quốc tế tại Việt Nam.
[ART_13] [CL_5] [PT_a] [AM_3000000_4000000] Điều khiển xe có giấy chứng nhận hoặc tem kiểm định an toàn kỹ thuật và bảo vệ môi trường nhưng đã hết hiệu lực (hạn sử dụng) dưới 01 tháng (kể cả rơ moóc và sơ mi rơ moóc).
[ART_13] [CL_5] [PT_b] [AM_3000000_4000000] Điều khiển xe không đủ hệ thống hàm hoặc có đủ hệ thống hãm nhưng không có tác dụng, không đúng tiêu chuẩn an toàn kỹ thuật (kể cả rơ moóc và sơ mi rơ moóc).
[ART_13] [CL_5] [PT_c] [AM_3000000_4000000] Điều khiển xe kinh doanh vận tải có niên hạn sử dụng không bảo đảm điều kiện của hình thức kinh doanh đã đăng ký.
[ART_13] [CL_5] [PT_d] [AM_3000000_4000000] Điều khiển xe lắp đặt, sử dụng còi vượt quá âm lượng theo quy định.
[ART_13] [CL_6] [PT_a] [AM_4000000_6000000] Sử dụng chứng nhận đăng ký xe (hoặc bản sao chứng nhận đăng ký xe có chứng thực kèm theo bản gốc giấy biên nhận của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài trong trường hợp tổ chức tín dụng, chi nhánh ngân hàng nước ngoài giữ bản gốc chứng nhận đăng ký xe), giấy chứng nhận, tem kiểm định an toàn kỹ thuật và bảo vệ môi trường không do cơ quan có thẩm quyền cấp hoặc bị tẩy xóa; sử dụng chứng nhận đăng ký xe (hoặc bản sao chứng nhận đăng ký xe có chứng thực kèm theo bản gốc giấy biên nhận của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài trong trường hợp tổ chức tín dụng, chi nhánh ngân hàng nước ngoài giữ bản gốc chứng nhận đăng ký xe) không đúng số khung, số động cơ (số máy) của xe (kể cả rơ moóc và sơ mi rơ moóc).
[ART_13] [CL_6] [PT_b] [AM_4000000_6000000] Điều khiển xe không có giấy chứng nhận hoặc tem kiểm định an toàn kỹ thuật và bảo vệ môi trường (đối với loại xe có quy định phải kiểm định, trừ xe đăng ký tạm thời) hoặc có nhưng đã hết hiệu lực (hạn sử dụng) từ 01 tháng trở lên (kể cả rơ moóc và sơ mi rơ moóc).
[ART_13] [CL_7] [PT_a] [AM_10000000_12000000] Điều khiển xe đăng ký tạm thời, xe có phạm vi hoạt động hạn chế hoạt động quá phạm vi, tuyến đường, thời hạn cho phép.
[ART_13] [CL_7] [PT_b] [AM_10000000_12000000] Điều khiển xe (kể cả rơ moóc và sơ mi rơ moóc) không gắn biển số (đối với loại xe có quy định phải gắn biển số).
[ART_13] [CL_8] [PT_a] [AM_20000000_26000000] Điều khiển xe gắn biển số không đúng với chứng nhận đăng ký xe hoặc gắn biển số không do cơ quan có thẩm quyền cấp (kể cả rơ moóc và sơ mi rơ moóc).
[ART_13] [CL_8] [PT_b] [AM_20000000_26000000] Điều khiển xe không gắn đủ biển số hoặc gắn biển số không đúng vị trí, không đúng quy cách theo quy định; gắn biển số không rõ chữ, số hoặc sử dụng chất liệu khác sơn, dán lên chữ, số của biển số xe; gắn biển số bị bẻ cong, che lấp, làm thay đổi chữ, số, màu sắc (của chữ, số, nền biển số xe), hình dạng, kích thước của biển số xe (kể cả rơ moóc và sơ mi rơ moóc).
[ART_13] [CL_9] [PT_a] [SAN_TICH_THU_PHUONG_TIEN] Điều khiển xe quá niên hạn sử dụng tham gia giao thông.
[ART_13] [CL_9] [PT_b] [SAN_TICH_THU_PHUONG_TIEN] Điều khiển loại xe sản xuất, lắp ráp trái quy định tham gia giao thông (bao gồm cả xe công nông thuộc diện bị đình chỉ tham gia giao thông, rơ moóc và sơ mi rơ moóc được kéo theo).
[ART_15] [CL_1] [AM_100000_200000] Điều khiển xe không có bộ phận phát âm thanh cảnh báo (còi, chuông); không có đèn chiếu sáng hoặc tấm phản quang phía trước; không có đèn tín hiệu hoặc tấm phản quang phía sau xe (đối với loại xe quy định phải có bộ phận này).
[ART_15] [CL_2] [AM_300000_400000] Điều khiển xe không có hệ thống (bộ phận) hãm hoặc có nhưng không có hiệu lực (đối với loại xe quy định phải có hệ thống (bộ phận) này).
[ART_16] [CL_1] [PT_a] [AM_800000_1000000] Điều khiển xe không gắn biển số (đối với loại xe có quy định phải gắn biển số).
[ART_16] [CL_1] [PT_b] [AM_800000_1000000] Điều khiển xe không có hệ thống hãm hoặc có hệ thống hãm nhưng không bảo đảm tiêu chuẩn kỹ thuật; điều khiển xe có hệ thống chuyển hướng không bảo đảm tiêu chuẩn kỹ thuật.
[ART_16] [CL_1] [PT_c] [AM_800000_1000000] Điều khiển xe có các bộ phận chuyên dùng lắp đặt không đúng vị trí; không bảo đảm an toàn khi di chuyển.
[ART_16] [CL_1] [PT_d] [AM_800000_1000000] Điều khiển xe không có đủ đèn chiếu sáng; không có bộ phận giảm thanh, giảm khói hoặc có nhưng không có tác dụng, không bảo đảm quy chuẩn môi trường về khí thải, tiếng ồn.
[ART_16] [CL_1] [PT_e] [AM_800000_1000000] Điều khiển xe không gắn đủ biển số hoặc gắn biển số không đúng vị trí, không đúng quy cách theo quy định; gắn biển số không rõ chữ, số của biển số xe hoặc sử dụng chất liệu khác sơn, dán lên chữ, số của biển số xe; gắn biển số bị bẻ cong, che lấp, làm thay đổi chữ, số, màu sắc (của chữ, số, nền biển số xe), hình dạng, kích thước của biển số xe.
[ART_16] [CL_1] [PT_đ] [AM_800000_1000000] Điều khiển xe có giấy chứng nhận hoặc tem kiểm định an toàn kỹ thuật và bảo vệ môi trường nhưng đã hết hiệu lực (hạn sử dụng) dưới 01 tháng (kể cả rơ moóc).
[ART_16] [CL_2] [PT_a] [AM_1000000_2000000] Điều khiển xe hoạt động không đúng phạm vi quy định.
[ART_16] [CL_2] [PT_b] [AM_1000000_2000000] Điều khiển xe không có giấy chứng nhận hoặc tem kiểm định an toàn kỹ thuật và bảo vệ môi trường (đối với loại xe có quy định phải kiểm định, trừ xe đăng ký tạm thời) hoặc có nhưng đã hết hiệu lực (hạn sử dụng) từ 01 tháng trở lên (kể cả rơ moóc).
[ART_16] [CL_2] [PT_c] [AM_1000000_2000000] Điều khiển xe không có chứng nhận đăng ký xe (hoặc bản sao chứng nhận đăng ký xe có chứng thực kèm theo bản gốc giấy biên nhận của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài trong trường hợp tổ chức tín dụng, chi nhánh ngân hàng nước ngoài giữ bản gốc chứng nhận đăng ký xe) hoặc sử dụng chứng nhận đăng ký xe (hoặc bản sao chứng nhận đăng ký xe có chứng thực kèm theo bản gốc giấy biên nhận của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài trong trường hợp tổ chức tín dụng, chi nhánh ngân hàng nước ngoài giữ bản gốc chứng nhận đăng ký xe) đã hết hạn sử dụng, hết hiệu lực (kể cả rơ moóc).
[ART_16] [CL_2] [PT_đ] [AM_1000000_2000000] Sử dụng chứng nhận đăng ký xe (hoặc bản sao chứng nhận đăng ký xe có chứng thực kèm theo bản gốc giấy biên nhận của tổ chức tín dụng, chi nhánh ngán hàng nước ngoài trong trường hợp tổ chức tín dụng, chi nhánh ngân hàng nước ngoài giữ bản gốc chứng nhận đăng ký xe), giấy chứng nhận, tem kiểm định an toàn kỹ thuật và bảo vệ môi trường không do cơ quan có thẩm quyền cấp hoặc bị tẩy xóa; sử dụng chứng nhận đăng ký xe (hoặc bản sao chứng nhận đăng ký xe có chứng thực kèm theo bản gốc giấy biên nhận của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài trong trường hợp tổ chức tín dụng, chi nhánh ngân hàng nước ngoài giữ bản gốc chứng nhận đăng ký xe) không đúng số khung, số động cơ (số máy) của xe (kể cả rơ moóc).
[ART_16] [CL_2] [PT_đ] [AM_1000000_2000000] Điều khiển xe gắn biển số không đúng với chứng nhận đăng ký xe hoặc gắn biển số không do cơ quan có thẩm quyền cấp (kể cả rơ moóc).
[ART_16] [CL_3] [SAN_TICH_THU_PHUONG_TIEN] Điều khiển xe máy chuyên dùng sản xuất, lắp ráp hoặc cải tạo trái quy định tham gia giao thông.
[ART_17] [CL_1] [AM_500000_1000000] Điều khiển xe không đáp ứng yêu cầu về vệ sinh lưu thông trong đô thị.
[ART_17] [CL_2] [PT_a] [AM_2000000_4000000] Chở đất đá, phế thải, hàng rời mà không có mui, bạt che đậy hoặc có mui, bạt che đậy nhưng vẫn để rơi vãi; làm rơi vãi hàng hóa trên đường bộ; chở hàng hoặc chất thải để nước chảy xuống mặt đường gây mất an toàn giao thông.
[ART_17] [CL_2] [PT_b] [AM_2000000_4000000] Lôi kéo bùn, đất, cát, nguyên liệu, vật liệu hoặc chất phế thải khác ra đường bộ gây mất an toàn giao thông.
[ART_17] [CL_3] [AM_4000000_6000000] Phạt tiền từ 4.000.000 đồng đến 6.000.000 đồng đối với người điều khiển xe đổ trái phép rác, đất, cát, đá, vật liệu, chất phế thải trong phạm vi đất dành cho đường bộ ở đoạn đường ngoài đô thị.
[ART_17] [CL_4] [AM_10000000_15000000] Phạt tiền từ 10.000.000 đồng đến 15.000.000 đồng đối với người điều khiển xe thực hiện hành vi đổ trái phép rác, đất, cát, đá, vật liệu, chất phế thải ra đường phố.
[ART_18] [CL_1] [SAN_PHAT_CANH_CAO] Phạt cảnh cáo người từ đủ 14 tuổi đến dưới 16 tuổi điều khiển xe mô tô, xe gắn máy, các loại xe tương tự xe mô tô và các loại xe tương tự xe gắn máy hoặc điều khiển xe ô tô, điều khiển xe chở người bốn bánh có gắn động cơ, xe chở hàng bốn bánh có gắn động cơ và các loại xe tương tự xe ô tô.
[ART_18] [CL_2] [PT_a] [AM_200000_300000] Người điều khiển xe mô tô, xe gắn máy, các loại xe tương tự xe mô tô và các loại xe tương tự xe gắn máy kinh doanh vận tải không mang theo chứng nhận bảo hiểm bắt buộc trách nhiệm dân sự của chủ xe cơ giới còn hiệu lực.
[ART_18] [CL_2] [PT_b] [AM_200000_300000] Người điều khiển xe mô tô, xe gắn máy, các loại xe tương tự xe mô tô và các loại xe tương tự xe gắn máy không có chứng nhận bảo hiểm bắt buộc trách nhiệm dân sự của chủ xe cơ giới còn hiệu lực.
[ART_18] [CL_2] [PT_c] [AM_200000_300000] Người điều khiển xe mô tô, xe gắn máy, các loại xe tương tự xe mô tô và các loại xe tương tự xe gắn máy kinh doanh vận tải không mang theo chứng nhận đăng ký xe (hoặc bản sao chứng nhận đăng ký xe có chứng thực kèm theo bản gốc giấy biên nhận của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài trong trường hợp tổ chức tín dụng, chi nhánh ngân hàng nước ngoài giữ bản gốc chứng nhận đăng ký xe).
[ART_18] [CL_2] [PT_d] [AM_200000_300000] Người điều khiển xe mô tô và các loại xe tương tự xe mô tô kinh doanh vận tải không mang theo giấy phép lái xe.
[ART_18] [CL_3] [PT_a] [AM_300000_400000] Người điều khiển xe ô tô, xe chở người bốn bánh có gắn động cơ, xe chở hàng bốn bánh có gắn động cơ và các loại xe tương tự xe ô tô kinh doanh vận tải không mang theo giấy phép lái xe.
[ART_18] [CL_3] [PT_b] [AM_300000_400000] Người điều khiển xe ô tô, xe chở người bốn bánh có gắn động cơ, xe chở hàng bốn bánh có gắn động cơ, rơ moóc, sơ mi rơ moóc và các loại xe tương tự xe ô tô kinh doanh vận tải không mang theo chứng nhận đăng ký xe (hoặc bản sao chứng nhận đăng ký xe có chứng thực kèm theo bản gốc giấy biên nhận của tổ chức tín dụng, chi nhánh ngân hàng nước ngoài trong trường hợp tổ chức tín dụng, chi nhánh ngân hàng nước ngoài giữ bản gốc chứng nhận đăng ký xe).
[ART_18] [CL_3] [PT_c] [AM_300000_400000] Người điều khiển xe ô tô, xe chở người bốn bánh có gắn động cơ, xe chở hàng bốn bánh có gắn động cơ, rơ moóc, sơ mi rơ moóc và các loại xe tương tự xe ô tô kinh doanh vận tải không mang theo giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường đối với loại xe có quy định phải kiểm định.
[ART_18] [CL_4] [PT_a] [AM_400000_600000] Người từ đủ 16 tuổi đến dưới 18 tuổi điều khiển xe mô tô có dung tích xi- lanh từ 50 cm3 trở lên hoặc có công suất động cơ điện từ 04 kW trở lên.
[ART_18] [CL_4] [PT_b] [AM_400000_600000] Người điều khiển xe ô tô, xe chở người bốn bánh có gắn động cơ, xe chở hàng bốn bánh có gắn động cơ và các loại xe tương tự xe ô tô kinh doanh vận tải không mang theo chứng nhận bảo hiểm bắt buộc trách nhiệm dân sự của chủ xe cơ giới còn hiệu lực.
[ART_18] [CL_4] [PT_c] [AM_400000_600000] Người điều khiển xe ô tô, xe chở người bốn bánh có gắn động cơ, xe chở hàng bốn bánh có gắn động cơ và các loại xe tương tự xe ô tô không có chứng nhận bảo hiểm bắt buộc trách nhiệm dân sự của chủ xe cơ giới còn hiệu lực.
[ART_18] [CL_5] [PT_a] [AM_2000000_4000000] Không có giấy phép lái xe hoặc sử dụng giấy phép lái xe đã bị trừ hết điểm hoặc sử dụng giấy phép lái xe không do cơ quan có thẩm quyền cấp, giấy phép lái xe bị tẩy xóa, giấy phép lái xe không còn hiệu lực, giấy phép lái xe không phù hợp với loại xe đang điều khiển.
[ART_18] [CL_5] [PT_b] [AM_2000000_4000000] Có giấy phép lái xe quốc tế do các nước tham gia Công ước của Liên hợp quốc về Giao thông đường bộ năm 1968 cấp (trừ giấy phép lái xe quốc tế do Việt Nam cấp) nhưng không mang theo giấy phép lái xe quốc gia phù hợp với loại xe được phép điều khiển.
[ART_18] [CL_5] [PT_c] [AM_2000000_4000000] Sử dụng giấy phép lái xe không hợp lệ (giấy phép lái xe có số phôi ghi ở mặt sau không trùng với số phôi được cấp mới nhất trong hệ thống thông tin quản lý giấy phép lái xe).
[ART_18] [CL_6] [AM_4000000_6000000] Phạt tiền từ 4.000.000 đồng đến 6.000.000 đồng đối với người từ đủ 16 tuổi đến dưới 18 tuổi điều khiển xe ô tô, xe chở người bốn bánh có gắn động cơ, xe chở hàng bốn bánh có gắn động cơ và các loại xe tương tự xe ô tô.
[ART_18] [CL_7] [PT_a] [AM_6000000_8000000] Có giấy phép lái xe nhưng không phù hợp với loại xe đang điều khiển.
[ART_18] [CL_7] [PT_b] [AM_6000000_8000000] Không có giấy phép lái xe hoặc sử dụng giấy phép lái xe đã bị trừ hết điểm, giấy phép lái xe không do cơ quan có thẩm quyền cấp, giấy phép lái xe bị tẩy xóa, giấy phép lái xe không còn hiệu lực.
[ART_18] [CL_7] [PT_c] [AM_6000000_8000000] Có giấy phép lái xe quốc tế do các nước tham gia Công ước của Liên hợp quốc về Giao thông đường bộ năm 1968 cấp (trừ giấy phép lái xe quốc tế do Việt Nam cấp) nhưng không mang theo giấy phép lái xe quốc gia phù hợp với loại xe được phép điều khiển.
[ART_18] [CL_7] [PT_d] [AM_6000000_8000000] Sử dụng giấy phép lái xe không hợp lệ (giấy phép lái xe có số phôi ghi ở mặt sau không trùng với số phôi được cấp mới nhất trong hệ thống thông tin quản lý giấy phép lái xe).
[ART_18] [CL_8] [PT_a] [AM_8000000_10000000] Có giấy phép lái xe nhưng đã hết hạn sử dụng dưới 01 năm.
[ART_18] [CL_8] [PT_b] [AM_8000000_10000000] Có giấy phép lái xe quốc tế do các nước tham gia Công ước của Liên hợp quốc về Giao thông đường bộ năm 1968 cấp (trừ giấy phép lái xe quốc tế do Việt Nam cấp) nhưng không mang theo giấy phép lái xe quốc gia phù hợp với loại xe được phép điều khiển.
[ART_18] [CL_8] [PT_c] [AM_8000000_10000000] Sử dụng giấy phép lái xe không hợp lệ (giấy phép lái xe có số phôi ghi ở mặt sau không trùng với số phôi được cấp mới nhất trong hệ thống thông tin quản lý giấy phép lái xe).
[ART_18] [CL_9] [PT_a] [AM_18000000_20000000] Có giấy phép lái xe nhưng không phù hợp với loại xe đang điều khiển hoặc có giấy phép lái xe nhưng đã hết hạn sử dụng từ 01 năm trở lên.
[ART_18] [CL_9] [PT_b] [AM_18000000_20000000] Không có giấy phép lái xe hoặc sử dụng giấy phép lái xe đã bị trừ hết điểm hoặc sử dụng giấy phép lái xe không do cơ quan có thẩm quyền cấp, giấy phép lái xe bị tẩy xóa, giấy phép lái xe không còn hiệu lực.
[ART_19] [CL_1] [AM_400000_600000] Điều khiển xe máy chuyên dùng không có chứng nhận bảo hiểm bắt buộc trách nhiệm dân sự theo quy định của pháp luật.
[ART_19] [CL_2] [AM_4000000_6000000] Điều khiển xe máy chuyên dùng không có bằng (hoặc chứng chỉ) điều khiển xe máy chuyên dùng, không có giấy phép lái xe (hoặc sử dụng giấy phép lái xe đã bị trừ hết điểm, giấy phép lái xe không do cơ quan có thẩm quyền cấp, giấy phép lái xe bị tẩy xóa, giấy phép lái xe không còn hiệu lực) hoặc không có chứng chỉ bồi dưỡng kiến thức pháp luật về giao thông đường bộ.
[ART_20] [CL_1] [AM_100000_200000] không hướng dẫn hành khách đứng, nằm, ngồi đúng vị trí quy định trong xe.
[ART_20] [CL_2] [AM_400000_600000_PER_PERSON_MAX_75000000] Phạt tiền từ 400.000 đồng đến 600.000 đồng trên mỗi người vượt quá quy định được phép chở của phương tiện nhưng tổng mức phạt tiền tối đa không vượt quá 75.000.000 đồng đối với người điều khiển xe ô tô chở hành khách, ô tô chở người (trừ xe buýt) thực hiện hành vi vi phạm chở quá số người quy định được phép chở của phương tiện.
[ART_20] [CL_3] [PT_a] [AM_600000_800000] Không đóng cửa lên xuống khi xe đang chạy.
[ART_20] [CL_3] [PT_b] [AM_600000_800000] Để người ngồi trên xe khi xe xuống phà, đang trên phà và khi lên bến (trừ người lái xe, trẻ em, phụ nữ mang thai, người già yếu, người bệnh, người khuyết tật).
[ART_20] [CL_3] [PT_c] [AM_600000_800000] Không chạy đúng tuyến đường, lịch trình, hành trình vận tải được phép hoạt động theo quy định.
[ART_20] [CL_3] [PT_d] [AM_600000_800000] Để người mắc võng nằm trên xe khi xe đang chạy.
[ART_20] [CL_3] [PT_e] [AM_600000_800000] Chở hành lý, hàng hóa vượt quá kích thước bao ngoài của xe.
[ART_20] [CL_3] [PT_g] [AM_600000_800000] Điều khiển xe vận tải hành khách không có nhân viên phục vụ trên xe đối với những xe quy định phải có nhân viên phục vụ.
[ART_20] [CL_3] [PT_h] [AM_600000_800000] Điều khiển xe ô tô kinh doanh vận tải không có dây đai an toàn tại các vị trí ghế ngồi, giường nằm theo quy định (trừ xe buýt nội tỉnh).
[ART_20] [CL_3] [PT_i] [AM_600000_800000] Điều khiển xe ô tô kinh doanh vận tải không có hướng dẫn cho hành khách về an toàn giao thông và thoát hiểm khi xảy ra sự cố trên xe theo quy định.
[ART_20] [CL_3] [PT_k] [AM_600000_800000] Điều khiển xe không niêm yết hành trình chạy xe hoặc niêm yết hành trình chạy xe không đúng với hành trình đã được cơ quan có thẩm quyền cấp phép.
[ART_20] [CL_3] [PT_đ] [AM_600000_800000] Sắp xếp, chằng buộc hành lý, hàng hóa không bảo đảm an toàn; để rơi hành lý, hàng hóa trên xe xuống đường; để hàng hóa trong khoang chở hành khách.
[ART_20] [CL_4] [AM_1000000_2000000_PER_PERSON_MAX_75000000] Phạt tiền từ 1.000.000 đồng đến 2.000.000 đồng trên mỗi người vượt quá quy định được phép chở của phương tiện nhưng tổng mức phạt tiền tối đa không vượt quá 75.000.000 đồng đối với người điều khiển xe ô tô chở hành khách (kinh doanh vận tải hành khách theo tuyến cố định, hợp đồng) chạy tuyến có cự ly lớn hơn 300 km thực hiện hành vi vi phạm chở quá số người quy định được phép chở của phương tiện.
[ART_20] [CL_5] [PT_a] [AM_1000000_2000000] Để người lên, xuống xe khi xe đang chạy.
[ART_20] [CL_5] [PT_b] [AM_1000000_2000000] Xếp hành lý, hàng hóa trên xe làm lệch xe.
[ART_20] [CL_5] [PT_c] [AM_1000000_2000000] Đón, trả hành khách không đúng nơi quy định trên những tuyến đường đã xác định nơi đón, trả khách hoặc dừng đón, trả hành khách quá thời gian quy định.
[ART_20] [CL_5] [PT_d] [AM_1000000_2000000] Đón, trả hành khách tại nơi cấm dừng, cấm đỗ, nơi đường cong tầm nhìn bị che khuất.
[ART_20] [CL_5] [PT_e] [AM_1000000_2000000] Vận chuyển hành khách theo tuyến cố định không có hoặc không mang theo lệnh vận chuyển hoặc có mang theo lệnh vận chuyển nhưng không ghi đầy đủ thông tin, không có xác nhận của bến xe khách nơi đi, bến xe khách nơi đến theo quy định.
[ART_20] [CL_5] [PT_g] [AM_1000000_2000000] Đón, trả hành khách không đúng địa điểm đón, trả hành khách được ghi trong hợp đồng.
[ART_20] [CL_5] [PT_h] [AM_1000000_2000000] Vận chuyển khách liên vận quốc tế theo tuyến cố định không có hoặc không mang theo lệnh vận chuyển, không có danh sách hành khách theo quy định hoặc chở người không có tên trong danh sách hành khách.
[ART_20] [CL_5] [PT_i] [AM_1000000_2000000] Chở hành lý, hàng hóa vượt quá trọng tải theo thiết kế của xe.
[ART_20] [CL_5] [PT_k] [AM_1000000_2000000] Không sử dụng thẻ nhận dạng lái xe để đăng nhập thông tin theo quy định hoặc sử dụng thẻ nhận dạng lái xe của lái xe khác để đăng nhập thông tin khi điều khiển xe ô tô chở khách.
[ART_20] [CL_5] [PT_l] [AM_1000000_2000000] Điều khiển xe ô tô chở người từ 08 chỗ trở lên (không kể chỗ của người lái xe) kinh doanh vận tải hành khách không lắp thiết bị ghi nhận hình ảnh người lái xe hoặc có lắp thiết bị ghi nhận hình ảnh người lái xe nhưng không có tác dụng trong quá trình xe tham gia giao thông theo quy định hoặc làm sai lệch dữ liệu của thiết bị ghi nhận hình ảnh người lái xe lắp trên xe ô tô.
[ART_20] [CL_5] [PT_m] [AM_1000000_2000000] Điều khiển xe vận tải hành khách theo hợp đồng sử dụng hợp đồng điện tử không có thiết bị để truy cập được nội dung của hợp đồng điện tử và danh sách hành khách hoặc có nhưng không cung cấp cho lực lượng chức năng khi có yêu cầu, chở người không có tên trong danh sách hành khách hoặc vận chuyển không đúng đối tượng theo quy định (đối với xe kinh doanh vận tải hành khách theo hợp đồng vận chuyển trẻ em mầm non, học sinh, sinh viên, cán bộ, công chức, viên chức, công nhân).
[ART_20] [CL_5] [PT_đ] [AM_1000000_2000000] Điều khiển xe vận tải hành khách theo hợp đồng sử dụng hợp đồng bằng văn bản giấy không có hoặc không mang theo danh sách hành khách theo quy định, chở người không có tên trong danh sách hành khách hoặc vận chuyển không đúng đối tượng theo quy định (đối với xe kinh doanh vận tải hành khách theo hợp đồng vận chuyển trẻ em mầm non, học sinh, sinh viên, cán bộ, công chức, viên chức, công nhân), không có hoặc không mang theo hợp đồng vận tải hoặc có hợp đồng vận tải nhưng không đúng theo quy định.
[ART_20] [CL_6] [PT_a] [AM_3000000_5000000] Vận chuyển hàng hóa nguy hiểm, hàng độc hại, dễ cháy, dễ nổ, động vật, hàng có mùi hôi thối hoặc hàng hóa khác ảnh hưởng đến sức khỏe của hành khách trên xe.
[ART_20] [CL_6] [PT_b] [AM_3000000_5000000] Chở người trên mui xe, trong khoang chở hành lý của xe.
[ART_20] [CL_6] [PT_c] [AM_3000000_5000000] Đe dọa, xúc phạm, tranh giành, lôi kéo hành khách; đe dọa, cưỡng ép hành khách sử dụng dịch vụ ngoài ý muốn; chuyển tải, xuống khách hoặc các hành vi khác nhằm trốn tránh phát hiện xe chở quá tải, quá số người theo quy định của pháp luật.
[ART_20] [CL_6] [PT_d] [AM_3000000_5000000] Điều khiển xe ô tô kinh doanh vận tải quá thời gian quy định; không thực hiện đúng quy định về thời gian nghỉ giữa hai lần lái xe liên tục của người lái xe.
[ART_20] [CL_6] [PT_e] [AM_3000000_5000000] Điều khiển xe chở hành khách liên vận quốc tế không có hoặc không gắn ký hiệu phân biệt quốc gia.
[ART_20] [CL_6] [PT_đ] [AM_3000000_5000000] Điều khiển xe kinh doanh vận tải hành khách không lắp thiết bị giám sát hành trình của xe theo quy định hoặc có lắp thiết bị giám sát hành trình của xe nhưng thiết bị không hoạt động theo quy định hoặc làm sai lệch dữ liệu của thiết bị giám sát hành trình của xe ô tô.
[ART_20] [CL_7] [AM_5000000_7000000] Điều khiển xe chở hành khách không có hoặc không gắn phù hiệu theo quy định hoặc có nhưng đã hết giá trị sử dụng hoặc sử dụng phù hiệu không do cơ quan có thẩm quyền cấp.
[ART_20] [CL_8] [AM_10000000_12000000] Đón, trả hành khách trên đường cao tốc.
[ART_21] [CL_10] [PT_a] [AM_18000000_22000000] Vận chuyển hàng hóa là phương tiện vận tải, máy móc, thiết bị kỹ thuật, hàng dạng trụ không chằng buộc hoặc chằng buộc không theo quy định (trừ việc vận chuyển máy móc khổ lớn (quá khổ) trên phương tiện chuyên dùng và phải có giấy phép lưu hành trên đường bộ).
[ART_21] [CL_10] [PT_b] [AM_18000000_22000000] Chở công-ten-nơ trên xe (kể cả sơ mi rơ moóc) mà không sử dụng cơ cấu khoá hãm công-ten-nơ với xe hoặc có sử dụng cơ cấu khoá hãm nhưng công-ten- nơ vẫn bị xê dịch trong quá trình vận chuyển.
[ART_21] [CL_1] [PT_a] [AM_600000_800000] Điều khiển xe xếp hàng trên nóc buồng lái, xếp hàng làm lệch xe.
[ART_21] [CL_1] [PT_b] [AM_600000_800000] Không chốt, đóng cố định cửa sau, cửa bên thùng xe khi xe đang chạy.
[ART_21] [CL_2] [PT_a] [AM_800000_1000000] Điều khiển xe (kể cả rơ moóc và sơ mi rơ moóc) chở hàng vượt trọng tải (khối lượng hàng chuyên chở) cho phép tham gia giao thông được ghi trong giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường của xe trên 10% đến 30% (trừ xe xi téc chở chất lỏng), trên 20% đến 30% đối với xe xi téc chở chất lỏng).
[ART_21] [CL_2] [PT_a] [AM_800000_1000000] Điều khiển xe (kể cả rơ moóc và sơ mi rơ moóc) chở hàng vượt trọng tải (khối lượng hàng chuyên chở) cho phép tham gia giao thông được ghi trong giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường của xe trên 10% đến 30% (trừ xe xi téc chở chất lỏng), trên 20% đến 30% đối với xe xi téc chở chất lỏng.
[ART_21] [CL_2] [PT_b] [AM_800000_1000000] Chở hàng trên nóc thùng xe; chở hàng vượt quá bề rộng thùng xe (kể cả bề rộng rơ moóc và sơ mi rơ moóc); chở hàng vượt phía trước, phía sau thùng xe (kể cả rơ moóc và sơ mi rơ moóc) trên 1,1 lần chiều dài toàn bộ của xe theo thiết kế được ghi trong giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường của xe.
[ART_21] [CL_2] [PT_c] [AM_800000_1000000] Chở người trên mui xe.
[ART_21] [CL_2] [PT_d] [AM_800000_1000000] Điều khiển xe kéo theo rơ moóc, sơ mi rơ moóc mà khối lượng toàn bộ (bao gồm khối lượng bản thân rơ moóc, sơ mi rơ moóc và khối lượng hàng chuyên chở) của rơ moóc, sơ mi rơ moóc vượt khối lượng cho phép kéo theo được ghi trong giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường của xe trên 10% đến 30%.
[ART_21] [CL_2] [PT_đ] [AM_800000_1000000] Điều khiển xe kinh doanh vận tải hàng hóa không có hoặc không mang theo giấy vận tải bằng văn bản giấy theo quy định hoặc không có thiết bị để truy cập vào được phần mềm thể hiện nội dung của giấy vận tải theo quy định hoặc có thiết bị để truy cập nhưng không cung cấp cho lực lượng chức năng khi có yêu cầu.
[ART_21] [CL_3] [PT_a] [AM_1000000_2000000] Không sử dụng thẻ nhận dạng lái xe để đăng nhập thông tin theo quy định hoặc sử dụng thẻ nhận dạng lái xe của lái xe khác để đăng nhập thông tin khi điều khiển xe tham gia kinh doanh vận tải hàng hóa.
[ART_21] [CL_3] [PT_b] [AM_1000000_2000000] Điều khiển xe ô tô đầu kéo không lắp thiết bị ghi nhận hình ảnh người lái xe hoặc có lắp thiết bị ghi nhận hình ảnh người lái xe nhưng không có tác dụng trong quá trình xe tham gia giao thông theo quy định hoặc làm sai lệch dữ liệu của thiết bị ghi nhận hình ảnh người lái xe lắp trên xe ô tô.
[ART_21] [CL_4] [AM_2000000_3000000] Điều khiển xe thực hiện hành vi chở hàng vượt quá chiều cao xếp hàng cho phép đối với xe ô tô tải (kể cả rơ moóc và sơ mi rơ moóc).
[ART_21] [CL_5] [PT_a] [AM_3000000_5000000] Điều khiển xe (kể cả rơ moóc và sơ mi rơ moóc) chở hàng vượt trọng tải (khối lượng hàng chuyên chở) cho phép tham gia giao thông được ghi trong giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường của xe trên 30% đến 50%.
[ART_21] [CL_5] [PT_b] [AM_3000000_5000000] Điều khiển xe ô tô kinh doanh vận tải quá thời gian quy định tại khoản 1 Điều 64 của Luật Trật tự, an toàn giao thông đường bộ; không thực hiện đúng quy định về thời gian nghỉ giữa hai lần lái xe liên tục của người lái xe.
[ART_21] [CL_5] [PT_c] [AM_3000000_5000000] Điều khiển xe ô tô tham gia kinh doanh vận tải hàng hóa không lắp thiết bị giám sát hành trình hoặc có lắp thiết bị giám sát hành trình nhưng không có tác dụng trong quá trình xe tham gia giao thông theo quy định hoặc làm sai lệch dữ liệu của thiết bị giám sát hành trình lắp trên xe ô tô.
[ART_21] [CL_5] [PT_d] [AM_3000000_5000000] Điều khiển xe kéo theo rơ moóc, sơ mi rơ moóc mà khối lượng toàn bộ (bao gồm khối lượng bản thân rơ moóc, sơ mi rơ moóc và khối lượng hàng chuyên chở) của rơ moóc, sơ mi rơ moóc vượt khối lượng cho phép kéo theo được ghi trong giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường của xe trên 30% đến 50%.
[ART_21] [CL_6] [PT_a] [AM_5000000_7000000] Điều khiển xe (kể cả rơ moóc và sơ mi rơ moóc) chở hàng vượt trọng tải (khối lượng hàng chuyên chở) cho phép tham gia giao thông được ghi trong giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường của xe trên 50% đến 100%.
[ART_21] [CL_6] [PT_b] [AM_5000000_7000000] Điều khiển xe kéo theo rơ moóc, sơ mi rơ moóc mà khối lượng toàn bộ (bao gồm khối lượng bản thân rơ moóc, sơ mi rơ moóc và khối lượng hàng chuyên chở) của rơ moóc, sơ mi rơ moóc vượt khối lượng cho phép kéo theo được ghi trong giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường của xe trên 50% đến 100%.
[ART_21] [CL_6] [PT_c] [AM_5000000_7000000] Điều khiển xe không có hoặc không gắn phù hiệu theo quy định (đối với loại xe có quy định phải gắn phù hiệu) hoặc có phù hiệu nhưng đã hết giá trị sử dụng hoặc sử dụng phù hiệu không do cơ quan có thẩm quyền cấp.
[ART_21] [CL_6] [PT_d] [AM_5000000_7000000] Điều khiển xe chở hàng trong đô thị không chạy đúng tuyến, phạm vi, thời gian quy định.
[ART_21] [CL_6] [PT_đ] [AM_5000000_7000000] Vận chuyển hàng hóa, cung ứng dịch vụ không có giấy phép (đối với trường hợp phải có giấy phép) hoặc có nhưng không thực hiện đúng quy định ghi trong giấy phép.
[ART_21] [CL_7] [PT_a] [AM_7000000_8000000] Điều khiển xe (kể cả rơ moóc và sơ mi rơ moóc) chở hàng vượt trọng tải (khối lượng hàng chuyên chở) cho phép tham gia giao thông được ghi trong giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường của xe trên 100% đến 150%.
[ART_21] [CL_7] [PT_b] [AM_7000000_8000000] Điều khiển xe kéo theo rơ moóc, sơ mi rơ moóc mà khối lượng toàn bộ (bao gồm khối lượng bản thân rơ moóc, sơ mi rơ moóc và khối lượng hàng chuyên chở) của rơ moóc, sơ mi rơ moóc vượt khối lượng cho phép kéo theo được ghi trong giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường của xe trên 100% đến 150%.
[ART_21] [CL_8] [PT_a] [AM_8000000_12000000] Điều khiển xe (kể cả rơ moóc và sơ mi rơ moóc) chở hàng vượt trọng tải (khối lượng hàng chuyên chở) cho phép tham gia giao thông được ghi trong giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường của xe trên 150%.
[ART_21] [CL_8] [PT_b] [AM_8000000_12000000] Điều khiển xe kéo theo rơ moóc, sơ mi rơ moóc mà khối lượng toàn bộ (bao gồm khối lượng bản thân rơ moóc, sơ mi rơ moóc và khối lượng hàng chuyên chở) của rơ moóc, sơ mi rơ moóc vượt khối lượng cho phép kéo theo được ghi trong giấy chứng nhận kiểm định an toàn kỹ thuật và bảo vệ môi trường của xe trên 150%.
[ART_21] [CL_8] [PT_c] [AM_8000000_12000000] Chở công-ten-nơ trên xe (kể cả sơ mi rơ moóc) không bảo đảm quy chuẩn, tiêu chuẩn kỹ thuật của công-ten-nơ theo quy định.
[ART_21] [CL_8] [PT_d] [AM_8000000_12000000] Chở công-ten-nơ trên xe (kể cả sơ mi rơ moóc) mà bị cắt nóc trái quy định.
[ART_21] [CL_8] [PT_đ] [AM_8000000_12000000] Vận chuyển hàng trên xe phải chằng buộc mà không chằng buộc hoặc có chằng buộc nhưng không bảo đảm an toàn theo quy định.
[ART_21] [CL_9] [AM_10000000_12000000] Nhận, trả hàng trên đường cao tốc.
[ART_6] [CL_10] [PT_a] [AM_20000000_22000000] ô tô Điều khiển xe không quan sát, giảm tốc độ hoặc dừng lại để bảo đảm an toàn theo quy định mà gây tai nạn giao thông; điều khiển xe chạy quá tốc độ quy định gây tai nạn giao thông; dừng xe, đỗ xe, quay đầu xe, lùi xe, tránh xe, vượt xe, chuyển hướng, chuyển làn đường không đúng quy định gây tai nạn giao thông; không đi đúng phần đường, làn đường, không giữ khoảng cách an toàn giữa hai xe theo quy định gây tai nạn giao thông hoặc đi vào đường có biển báo hiệu có nội dung cấm đi vào đối với loại phương tiện đang điều khiển gây tai nạn giao thông.
[ART_6] [CL_11] [PT_a] [AM_30000000_40000000] ô tô Điều khiển xe trên đường mà trong máu hoặc hơi thở có nồng độ cồn vượt quá 80 miligam/100 mililít máu hoặc vượt quá 0,4 miligam/1 lít khí thở.
[ART_6] [CL_11] [PT_b] [AM_30000000_40000000] ô tô Không chấp hành yêu cầu kiểm tra về nồng độ cồn của người thi hành công vụ.
[ART_6] [CL_11] [PT_c] [AM_30000000_40000000] ô tô Điều khiển xe trên đường mà trong cơ thể có chất ma túy hoặc chất kích thích khác mà pháp luật cấm sử dụng.
[ART_6] [CL_11] [PT_d] [AM_30000000_40000000] ô tô Không chấp hành yêu cầu kiểm tra về chất ma túy hoặc chất kích thích khác mà pháp luật cấm sử dụng của người thi hành công vụ.
[ART_6] [CL_11] [PT_đ] [AM_30000000_40000000] ô tô Điều khiển xe đi ngược chiều trên đường cao tốc, lùi xe trên đường cao tốc, quay đầu xe trên đường cao tốc, trừ các xe ưu tiên đang đi làm nhiệm vụ khẩn cấp theo quy định.
[ART_6] [CL_12] [AM_40000000_50000000] Điều ô tô khiển xe lạng lách, đánh võng trên đường bộ; chạy quá tốc độ đuổi nhau trên đường bộ; dùng chân điều khiển vô lăng xe khi xe đang chạy trên đường bộ.
[ART_6] [CL_1] [PT_a] [AM_400000_600000] ô tô Không chấp hành hiệu lệnh, chỉ dẫn của biển báo hiệu, vạch kẻ đường.
[ART_6] [CL_1] [PT_b] [AM_400000_600000] ô tô Khi ra, vào vị trí dừng xe, đỗ xe không có tín hiệu báo cho người điều khiển phương tiện khác biết.
[ART_6] [CL_1] [PT_c] [AM_400000_600000] ô tô Không báo hiệu bằng đèn khẩn cấp hoặc không đặt biển cảnh báo “Chú ý xe đỗ” theo quy định trong trường hợp gặp sự cố kỹ thuật (hoặc bất khả kháng khác) buộc phải đỗ xe chiếm một phần đường xe chạy hoặc tại nơi không được phép đỗ xe, trừ hành vi vi phạm quy định tại điểm c khoản 7 Điều này.
[ART_6] [CL_1] [PT_d] [AM_400000_600000] ô tô Không gắn biển báo hiệu ở phía trước xe kéo, phía sau xe được kéo; điều khiển xe kéo rơ moóc không có biển báo hiệu theo quy định.
[ART_6] [CL_1] [PT_đ] [AM_400000_600000] ô tô Sử dụng còi trong thời gian từ 22 giờ ngày hôm trước đến 05 giờ ngày hôm sau trong khu đông dân cư, khu vực cơ sở khám bệnh, chữa bệnh, trừ các xe ưu tiên đang đi làm nhiệm vụ theo quy định.
[ART_6] [CL_2] [PT_a] [AM_600000_800000] ô tô Chuyển làn đường không đúng nơi cho phép hoặc không có tín hiệu báo trước hoặc chuyển làn đường không đúng quy định “mỗi lần chuyển làn đường chỉ được phép chuyển sang một làn đường liền kề”.
[ART_6] [CL_2] [PT_a] [AM_600000_800000] ô tô Chuyển làn đường không đúng nơi cho phép hoặc không có tín hiệu báo trước, trừ các hành vi vi phạm quy định tại điểm a khoản 1 Điều 11 của Nghị định này.
[ART_6] [CL_2] [PT_b] [AM_600000_800000] ô tô Chở người trên buồng lái quá số lượng quy định.
[ART_6] [CL_2] [PT_c] [AM_600000_800000] ô tô Không tuân thủ các quy định về nhường đường tại nơi đường bộ giao nhau.
[ART_6] [CL_2] [PT_d] [AM_600000_800000] ô tô Dừng xe, đỗ xe trên phần đường xe chạy ở đoạn đường ngoài đô thị nơi có lề đường rộng; dừng xe, đỗ xe không sát mép đường phía bên phải theo chiều đi ở nơi đường có lề đường hẹp hoặc không có lề đường; dừng xe, đỗ xe ngược với chiều lưu thông của làn đường; dừng xe, đỗ xe trên dải phân cách cố định ở giữa hai phần đường xe chạy; đỗ xe trên dốc không chèn bánh.
[ART_6] [CL_2] [PT_đ] [AM_600000_800000] ô tô Dừng xe không sát theo lề đường, vỉa hè phía bên phải theo chiều đi hoặc bánh xe gần nhất cách lề đường, vỉa hè quá 0,25 mét; dừng xe trên đường dành riêng cho xe buýt; dừng xe trên miệng cống thoát nước, miệng hầm của đường điện thoại, điện cao thế, chỗ dành riêng cho xe chữa cháy lấy nước; rời vị trí lái, tắt máy khi dừng xe (trừ trường hợp rời khỏi vị trí lái để đóng, mở cửa xe, xếp dỡ hàng hóa, kiểm tra kỹ thuật xe) hoặc rời vị trí lái khi dừng xe nhưng không sử dụng phanh đỗ xe (hoặc thực hiện biện pháp an toàn khác); dừng xe, đỗ xe không đúng vị trí quy định ở những đoạn có bố trí nơi dừng xe, đỗ xe; dừng xe, đỗ xe trên phần đường dành cho người đi bộ qua đường; dừng xe nơi có biển “Cấm dừng xe và đỗ xe”.
[ART_6] [CL_3] [PT_a] [AM_800000_1000000] ô tô Điều khiển xe chạy quá tốc độ quy định từ 05 km/h đến dưới 10 km/h.
[ART_6] [CL_3] [PT_b] [AM_800000_1000000] ô tô Sử dụng còi, rú ga liên tục; sử dụng còi hơi, sử dụng đèn chiếu xa khi gặp người đi bộ qua đường hoặc khi đi trên đoạn đường qua khu dân cư có hệ thống chiếu sáng đang hoạt động hoặc khi gặp xe đi ngược chiều (trừ trường hợp dải phân cách có khả năng chống chói) hoặc khi chuyển hướng xe tại nơi đường giao nhau.
[ART_6] [CL_3] [PT_c] [AM_800000_1000000] ô tô Chuyển hướng không quan sát hoặc không bảo đảm khoảng cách an toàn với xe phía sau hoặc không giảm tốc độ hoặc không có tín hiệu báo hướng rẽ hoặc có tín hiệu báo hướng rẽ nhưng không sử dụng liên tục trong quá trình chuyển hướng.
[ART_6] [CL_3] [PT_d] [AM_800000_1000000] ô tô Không tuân thủ các quy định về dừng xe, đỗ xe tại nơi đường bộ giao nhau cùng mức với đường sắt; dừng xe, đỗ xe trong phạm vi bảo vệ công trình đường sắt, phạm vi an toàn của đường sắt.
[ART_6] [CL_3] [PT_e] [AM_800000_1000000] ô tô Đỗ xe không sát theo lề đường, vỉa hè phía bên phải theo chiều đi hoặc bánh xe gần nhất cách lề đường, vỉa hè quá 0,25 mét; đỗ xe trên đường dành riêng cho xe buýt; đỗ xe trên miệng cống thoát nước, miệng hầm của đường điện thoại, điện cao thế, chỗ dành riêng cho xe chữa cháy lấy nước; đỗ, để xe ở vỉa hè trái quy định của pháp luật; đỗ xe nơi có biển “Cấm đỗ xe” hoặc biển “Cấm dừng xe và đỗ xe”.
[ART_6] [CL_3] [PT_g] [AM_800000_1000000] ô tô Không sử dụng hoặc sử dụng không đủ đèn chiếu sáng trong thời gian từ 18 giờ ngày hôm trước đến 06 giờ ngày hôm sau hoặc khi có sương mù, khói, bụi, trời mưa, thời tiết xấu làm hạn chế tầm nhìn.
[ART_6] [CL_3] [PT_h] [AM_800000_1000000] Điều khiển xe ô tô kéo theo xe khác, vật khác (trừ trường hợp kéo theo một rơ moóc, sơ mi rơ moóc hoặc một xe ô tô, xe máy chuyên dùng khác khi xe này không tự chạy được); điều khiển xe ô tô đẩy xe khác, vật khác; điều khiển xe kéo rơ moóc, sơ mi rơ moóc kéo thêm rơ moóc hoặc xe khác, vật khác; không nối chắc chắn, an toàn giữa xe kéo và xe được kéo khi kéo nhau.
[ART_6] [CL_3] [PT_i] [AM_800000_1000000] ô tô Chở người trên xe được kéo, trừ người điều khiển.
[ART_6] [CL_3] [PT_k] [AM_800000_1000000] ô tô Không thắt dây đai an toàn khi điều khiển xe chạy trên đường.
[ART_6] [CL_3] [PT_l] [AM_800000_1000000] Chở người trên xe ô tô không thắt dây đai an toàn (tại vị trí có trang bị dây đai an toàn) khi xe đang chạy.
[ART_6] [CL_3] [PT_m] [AM_800000_1000000] Chở trẻ em dưới 10 tuổi và chiều cao dưới 1,35 mét trên xe ô tô ngồi cùng hàng ghế với người lái xe (trừ loại xe ô tô chỉ có một hàng ghế) hoặc không sử dụng thiết bị an toàn phù hợp cho trẻ em theo quy định.
[ART_6] [CL_3] [PT_n] [AM_800000_1000000] ô tô Chạy trong hầm đường bộ không sử dụng đèn chiếu sáng gần.
[ART_6] [CL_3] [PT_o] [AM_800000_1000000] ô tô Điều khiển xe chạy dưới tốc độ tối thiểu trên đoạn đường bộ có quy định tốc độ tối thiểu cho phép.
[ART_6] [CL_3] [PT_p] [AM_800000_1000000] ô tô Điều khiển xe chạy tốc độ thấp hơn các xe khác đi cùng chiều mà không đi về làn đường bên phải chiều đi của mình, trừ trường hợp các xe khác đi cùng chiều chạy quá tốc độ quy định.
[ART_6] [CL_3] [PT_đ] [AM_800000_1000000] Dừng xe, đỗ xe tại vị trí: nơi đường bộ giao nhau hoặc trong phạm vi 05 mét tính từ mép đường giao nhau; điểm đón, trả khách; trước cổng hoặc trong phạm vi 05 mét hai bên cổng trụ sở cơ quan, tổ chức có bố trí đường cho xe ra, vào; nơi phần đường có bề rộng chỉ đủ cho một làn xe cơ giới; che khuất biển báo hiệu đường bộ, đèn tín hiệu giao thông; nơi mở dải phân cách giữa; cách xe ô tô đang đỗ ngược chiều dưới 20 mét trên đường phố hẹp, dưới 40 mét trên đường có một làn xe cơ giới trên một chiều đường.
[ART_6] [CL_4] [PT_a] [AM_2000000_3000000] ô tô Điều khiển xe không đủ điều kiện đã thu phí theo hình thức điện tử tự động không dừng (xe không gắn thẻ đầu cuối) đi vào làn đường dành riêng thu phí theo hình thức điện tử tự động không dừng tại các trạm thu phí.
[ART_6] [CL_4] [PT_b] [AM_2000000_3000000] ô tô Dừng xe, đỗ xe tại vị trí: bên trái đường một chiều hoặc bên trái (theo hướng lưu thông) của đường đôi; trên đoạn đường cong hoặc gần đầu dốc nơi tầm nhìn bị che khuất; trên cầu (trừ trường hợp tổ chức giao thông cho phép), gầm cầu vượt (trừ những nơi cho phép dừng xe, đỗ xe), song song với một xe khác đang dừng, đỗ.
[ART_6] [CL_4] [PT_c] [AM_2000000_3000000] Không thực hiện biện pháp bảo đảm an toàn theo quy định khi xe ô tô bị hư hỏng ngay tại nơi đường bộ giao nhau cùng mức với đường sắt.
[ART_6] [CL_4] [PT_d] [AM_2000000_3000000] ô tô Không nhường đường cho xe xin vượt khi có đủ điều kiện an toàn.
[ART_6] [CL_4] [PT_e] [AM_2000000_3000000] ô tô Lùi xe ở đường một chiều, đường có biển “Cấm đi ngược chiều”, khu vực cấm dừng, trên phần đường dành cho người đi bộ qua đường, nơi đường bộ giao nhau, nơi đường bộ giao nhau cùng mức với đường sắt, nơi tầm nhìn bị che khuất; lùi xe không quan sát hai bên, phía sau xe hoặc không có tín hiệu lùi xe.
[ART_6] [CL_4] [PT_g] [AM_2000000_3000000] ô tô Điều khiển xe có liên quan trực tiếp đến vụ tai nạn giao thông mà không dừng ngay phương tiện, không giữ nguyên hiện trường, không trợ giúp người bị nạn, trừ hành vi vi phạm quy định tại khoản 8 Điều này.
[ART_6] [CL_4] [PT_h] [AM_2000000_3000000] ô tô Xe được quyền ưu tiên lắp đặt, sử dụng thiết bị phát tín hiệu ưu tiên không đúng quy định hoặc sử dụng thiết bị phát tín hiệu ưu tiên mà không có giấy phép của cơ quan có thẩm quyền cấp hoặc có giấy phép của cơ quan có thẩm quyền cấp nhưng không còn giá trị sử dụng theo quy định.
[ART_6] [CL_4] [PT_i] [AM_2000000_3000000] ô tô Quay đầu xe ở phần đường dành cho người đi bộ qua đường, trên cầu, đầu cầu, gầm cầu vượt, ngầm, tại nơi đường bộ giao nhau cùng mức với đường sắt, đường hẹp, đường dốc, đoạn đường cong tầm nhìn bị che khuất, trên đường một chiều, trừ khi có hiệu lệnh của người điều khiển giao thông hoặc chỉ dẫn của biển báo hiệu tạm thời hoặc tổ chức giao thông tại những khu vực này có bố trí nơi quay đầu xe.
[ART_6] [CL_4] [PT_k] [AM_2000000_3000000] ô tô Quay đầu xe tại nơi có biển báo hiệu có nội dung cấm quay đầu đối với loại phương tiện đang điều khiển; điều khiển xe rẽ trái tại nơi có biển báo hiệu có nội dung cấm rẽ trái đối với loại phương tiện đang điều khiển; điều khiển xe rẽ phải tại nơi có biển báo hiệu có nội dung cấm rẽ phải đối với loại phương tiện đang điều khiển.
[ART_6] [CL_4] [PT_l] [AM_2000000_3000000] ô tô Không giữ khoảng cách an toàn để xảy ra va chạm với xe chạy liền trước hoặc không giữ khoảng cách theo quy định của biển báo hiệu “Cự ly tối thiểu giữa hai xe”, trừ các hành vi vi phạm quy định tại điểm d khoản 5 Điều này.
[ART_6] [CL_4] [PT_đ] [AM_2000000_3000000] ô tô Lùi xe, quay đầu xe trong hầm đường bộ; dừng xe, đỗ xe trong hầm đường bộ không đúng nơi quy định; không có báo hiệu bằng đèn khẩn cấp, không đặt biển cảnh báo "Chú ý xe đỗ" (hoặc đèn cảnh báo) về phía sau xe khoảng cách đảm bảo an toàn khi dừng xe, đỗ xe trong hầm đường bộ trong trường hợp gặp sự cố kỹ thuật hoặc bất khả kháng khác buộc phải dừng xe, đỗ xe.
[ART_6] [CL_5] [PT_a] [AM_4000000_6000000] ô tô Vượt xe trong những trường hợp không được vượt, vượt xe tại đoạn đường có biển báo hiệu có nội dung cấm vượt (đối với loại phương tiện đang điều khiển); không có tín hiệu trước khi vượt hoặc có tín hiệu vượt xe nhưng không sử dụng trong suốt quá trình vượt xe; vượt bên phải xe khác trong trường hợp không được phép.
[ART_6] [CL_5] [PT_b] [AM_4000000_6000000] ô tô Điều khiển xe không đi bên phải theo chiều đi của mình; đi không đúng phần đường hoặc làn đường quy định (làn cùng chiều hoặc làn ngược chiều); điều khiển xe đi qua dải phân cách cố định ở giữa hai phần đường xe chạy.
[ART_6] [CL_5] [PT_c] [AM_4000000_6000000] ô tô Tránh xe đi ngược chiều không đúng quy định; không nhường đường cho xe đi ngược chiều theo quy định tại nơi đường hẹp, đường dốc, nơi có chướng ngại vật.
[ART_6] [CL_5] [PT_d] [AM_4000000_6000000] ô tô Không tuân thủ quy định khi vào hoặc ra đường cao tốc; điều khiển xe chạy ở làn dừng xe khẩn cấp hoặc phần lề đường của đường cao tốc; không tuân thủ quy định về khoảng cách an toàn đối với xe chạy liền trước khi chạy trên đường cao tốc.
[ART_6] [CL_5] [PT_e] [AM_4000000_6000000] ô tô Xe không được quyền ưu tiên lắp đặt, sử dụng thiết bị phát tín hiệu của xe được quyền ưu tiên.
[ART_6] [CL_5] [PT_g] [AM_4000000_6000000] ô tô Chuyển làn đường không đúng nơi cho phép hoặc không có tín hiệu báo trước hoặc chuyển làn đường không đúng quy định “mỗi lần chuyển làn đường chỉ được phép chuyển sang một làn đường liền kề” khi chạy trên đường cao tốc.
[ART_6] [CL_5] [PT_h] [AM_4000000_6000000] ô tô Dùng tay cầm và sử dụng điện thoại hoặc các thiết bị điện tử khác khi điều khiển phương tiện tham gia giao thông đang di chuyển trên đường bộ.
[ART_6] [CL_5] [PT_i] [AM_4000000_6000000] ô tô Đi vào khu vực cấm, đường có biển báo hiệu có nội dung cấm đi vào đối với loại phương tiện đang điều khiển.
[ART_6] [CL_5] [PT_k] [AM_4000000_6000000] ô tô Dừng xe, đỗ xe, quay đầu xe trái quy định gây ùn tắc giao thông.
[ART_6] [CL_5] [PT_l] [AM_4000000_6000000] ô tô Chuyển hướng không nhường quyền đi trước cho: người đi bộ, xe lăn của người khuyết tật qua đường tại nơi có vạch kẻ đường dành cho người đi bộ; xe thô sơ đang đi trên phần đường dành cho xe thô sơ.
[ART_6] [CL_5] [PT_m] [AM_4000000_6000000] ô tô Chuyển hướng không nhường đường cho: các xe đi ngược chiều; người đi bộ, xe thô sơ đang qua đường tại nơi không có vạch kẻ đường cho người đi bộ.
[ART_6] [CL_5] [PT_n] [AM_4000000_6000000] ô tô Không giảm tốc độ (hoặc dừng lại) và nhường đường khi điều khiển xe đi từ đường không ưu tiên ra đường ưu tiên, từ đường nhánh ra đường chính.
[ART_6] [CL_5] [PT_o] [AM_4000000_6000000] ô tô Không giảm tốc độ và nhường đường cho xe đi đến từ bên phải tại nơi đường giao nhau không có báo hiệu đi theo vòng xuyến; không giảm tốc độ và nhường đường cho xe đi đến từ bên trái tại nơi đường giao nhau có báo hiệu đi theo vòng xuyến.
[ART_6] [CL_5] [PT_p] [AM_4000000_6000000] ô tô Chở người trên thùng xe trái quy định; chở người trên nóc xe; để người đu bám ở cửa xe, bên ngoài thành xe khi xe đang chạy.
[ART_6] [CL_5] [PT_q] [AM_4000000_6000000] ô tô Mở cửa xe, để cửa xe mở không bảo đảm an toàn.
[ART_6] [CL_5] [PT_đ] [AM_4000000_6000000] ô tô Điều khiển xe chạy quá tốc độ quy định từ 10 km/h đến 20 km/h.
[ART_6] [CL_6] [PT_a] [AM_6000000_8000000] ô tô Điều khiển xe chạy quá tốc độ quy định trên 20 km/h đến 35 km/h.
[ART_6] [CL_6] [PT_b] [AM_6000000_8000000] ô tô Không nhường đường hoặc gây cản trở xe được quyền ưu tiên đang phát tín hiệu ưu tiên đi làm nhiệm vụ.
[ART_6] [CL_6] [PT_c] [AM_6000000_8000000] ô tô Điều khiển xe trên đường mà trong máu hoặc hơi thở có nồng độ cồn nhưng chưa vượt quá 50 miligam/100 mililít máu hoặc chưa vượt quá 0,25 miligam/1 lít khí thở.
[ART_6] [CL_6] [PT_d] [AM_6000000_8000000] ô tô Điều khiển xe đi trên vỉa hè.
[ART_6] [CL_7] [PT_a] [AM_12000000_14000000] ô tô Điều khiển xe chạy quá tốc độ quy định trên 35 km/h.
[ART_6] [CL_7] [PT_b] [AM_12000000_14000000] ô tô Điều khiển xe chở người bốn bánh có gắn động cơ, xe chở hàng bốn bánh có gắn động cơ đi vào đường cao tốc.
[ART_6] [CL_7] [PT_c] [AM_12000000_14000000] ô tô Dừng xe, đỗ xe trên đường cao tốc không đúng nơi quy định; không có báo hiệu bằng đèn khẩn cấp khi gặp sự cố kỹ thuật hoặc bất khả kháng khác buộc phải dừng xe, đỗ xe ở làn dừng xe khẩn cấp trên đường cao tốc; không có báo hiệu bằng đèn khẩn cấp, không đặt biển cảnh báo “Chú ý xe đỗ” (hoặc đèn cảnh báo) về phía sau xe khoảng cách tối thiểu 150 mét khi dừng xe, đỗ xe trong trường hợp gặp sự cố kỹ thuật hoặc bất khả kháng khác buộc phải dừng xe, đỗ xe trên một phần làn đường xe chạy trên đường cao tốc.
[ART_6] [CL_8] [AM_16000000_18000000] Điều ô tô khiển xe thực hiện hành vi vi phạm gây tai nạn giao thông không dừng ngay phương tiện, không giữ nguyên hiện trường, không trợ giúp người bị nạn, không ở lại hiện trường hoặc không đến trình báo ngay với cơ quan công an, Ủy ban nhân dân nơi gần nhất.
[ART_6] [CL_9] [PT_a] [AM_18000000_20000000] ô tô Điều khiển xe trên đường mà trong máu hoặc hơi thở có nồng độ cồn vượt quá 50 miligam đến 80 miligam/100 mililít máu hoặc vượt quá 0,25 miligam đến 0,4 miligam/1 lít khí thở.
[ART_6] [CL_9] [PT_b] [AM_18000000_20000000] ô tô Không chấp hành hiệu lệnh của đèn tín hiệu giao thông.
[ART_6] [CL_9] [PT_c] [AM_18000000_20000000] ô tô Không chấp hành hiệu lệnh, hướng dẫn của người điều khiển giao thông hoặc người kiểm soát giao thông.
[ART_6] [CL_9] [PT_d] [AM_18000000_20000000] ô tô Đi ngược chiều của đường một chiều, đi ngược chiều trên đường có biển "Cấm đi ngược chiều”.
[ART_7] [CL_10] [PT_a] [AM_10000000_14000000] xe máy Điều khiển xe không quan sát, giảm tốc độ hoặc dừng lại để bảo đảm an toàn theo quy định mà gây tai nạn giao thông; điều khiển xe chạy quá tốc độ quy định gây tai nạn giao thông; đi vào đường cao tốc, dừng xe, đỗ xe, quay đầu xe, lùi xe, vượt xe, chuyển hướng, chuyển làn đường không đúng quy định gây tai nạn giao thông; không đi đúng phần đường, làn đường, không giữ khoảng cách an toàn giữa hai xe theo quy định gây tai nạn giao thông hoặc đi vào đường có biển báo hiệu có nội dung cấm đi vào đối với loại phương tiện đang điều khiển, đi ngược chiều của đường một chiều, đi ngược chiều trên đường có biển “Cấm đi ngược chiều” gây tai nạn giao thông;
[ART_7] [CL_11] [PT_a] [CONSEQUENCE] xe máy Buông cả hai tay khi đang điều khiển xe; dùng chân điều khiển xe; ngồi về một bên điều khiển xe; nằm trên yên xe điều khiển xe; thay người điều khiển khi xe đang chạy; quay người về phía sau để điều khiển xe hoặc bịt mắt điều khiển xe;
[ART_7] [CL_11] [PT_b] [CONSEQUENCE] xe máy Điều khiển xe chạy bằng một bánh đối với xe hai bánh, chạy bằng hai bánh đối với xe ba bánh;
[ART_7] [CL_11] [PT_c] [CONSEQUENCE] xe máy Tái phạm hành vi điều khiển xe lạng lách, đánh võng
[ART_7] [CL_1] [PT_a] [AM_200000_400000] xe máy Không chấp hành hiệu lệnh, chỉ dẫn của biển báo hiệu, vạch kẻ đường.
[ART_7] [CL_1] [PT_b] [AM_200000_400000] xe máy Không có tín hiệu trước khi vượt hoặc có tín hiệu vượt xe nhưng không sử dụng trong suốt quá trình vượt xe;
[ART_7] [CL_1] [PT_c] [AM_200000_400000] xe máy Lùi xe mô tô ba bánh không quan sát hai bên, phía sau xe hoặc không có tín hiệu lùi xe;
[ART_7] [CL_1] [PT_d] [AM_200000_400000] xe máy Chở người ngồi trên xe sử dụng ô (dù);
[ART_7] [CL_1] [PT_e] [AM_200000_400000] xe máy Chuyển làn đường không đúng nơi cho phép hoặc không có tín hiệu báo trước hoặc chuyển làn đường không đúng quy định “mỗi lần chuyển làn đường chỉ được phép chuyển sang một làn đường liền kề”;
[ART_7] [CL_1] [PT_g] [AM_200000_400000] xe máy Không sử dụng đèn chiếu sáng trong thời gian từ 18 giờ ngày hôm trước đến 06 giờ ngày hôm sau hoặc khi có sương mù, khói, bụi, trời mưa, thời tiết xấu làm hạn chế tầm nhìn;
[ART_7] [CL_1] [PT_h] [AM_200000_400000] xe máy Tránh xe không đúng quy định; sử dụng đèn chiếu xa khi gặp người đi bộ qua đường hoặc khi đi trên đoạn đường qua khu dân cư có hệ thống chiếu sáng đang hoạt động hoặc khi gặp xe đi ngược chiều (trừ trường hợp dải phân cách có khả năng chống chói) hoặc khi chuyển hướng xe tại nơi đường giao nhau; không nhường đường cho xe đi ngược chiều theo quy định tại nơi đường hẹp, đường dốc, nơi có chướng ngại vật;
[ART_7] [CL_1] [PT_i] [AM_200000_400000] xe máy Sử dụng còi trong thời gian từ 22 giờ ngày hôm trước đến 05 giờ ngày hôm sau trong khu đông dân cư, khu vực cơ sở khám bệnh, chữa bệnh
[ART_7] [CL_1] [PT_k] [AM_200000_400000] xe máy Điều khiển xe chạy dưới tốc độ tối thiểu trên đoạn đường bộ có quy định tốc độ tối thiểu cho phép.
[ART_7] [CL_1] [PT_đ] [AM_200000_400000] xe máy Không tuân thủ các quy định về nhường đường tại nơi đường giao nhau.
[ART_7] [CL_2] [PT_a] [AM_400000_600000] xe máy Dừng xe, đỗ xe trên phần đường xe chạy ở đoạn đường ngoài đô thị nơi có lề đường;
[ART_7] [CL_2] [PT_b] [AM_400000_600000] xe máy Điều khiển xe chạy quá tốc độ quy định từ 05 km/h đến dưới 10 km/h;
[ART_7] [CL_2] [PT_c] [AM_400000_600000] xe máy Điều khiển xe chạy tốc độ thấp mà không đi bên phải phần đường xe chạy gây cản trở giao thông;
[ART_7] [CL_2] [PT_d] [AM_400000_600000] xe máy Dừng xe, đỗ xe ở lòng đường gây cản trở giao thông; tụ tập từ 03 xe trở lên ở lòng đường, trong hầm đường bộ; đỗ, để xe ở lòng đường, vỉa hè trái phép;
[ART_7] [CL_2] [PT_e] [AM_400000_600000] xe máy Dừng xe, đỗ xe trên điểm đón, trả khách, nơi đường bộ giao nhau, trên phần đường dành cho người đi bộ qua đường; dừng xe nơi có biển “Cấm dừng xe và đỗ xe”; đỗ xe tại nơi có biển “Cấm đỗ xe” hoặc biển “Cấm dừng xe và đỗ xe”; không tuân thủ các quy định về dừng xe, đỗ xe tại nơi đường bộ giao nhau cùng mức với đường sắt; dừng xe, đỗ xe trong phạm vi hành lang an toàn giao thông đường sắt;
[ART_7] [CL_2] [PT_g] [AM_400000_600000] xe máy Chở theo 02 người trên xe
[ART_7] [CL_2] [PT_h] [AM_400000_600000] Không đội “mũ bảo hiểm cho người đi mô tô, xe máy” hoặc đội “mũ bảo hiểm cho người đi mô tô, xe máy” không cài quai đúng quy cách khi điều khiển xe tham gia giao thông trên đường bộ;
[ART_7] [CL_2] [PT_i] [AM_400000_600000] Chở người ngồi trên xe không đội “mũ bảo hiểm cho người đi mô tô, xe máy” hoặc đội “mũ bảo hiểm cho người đi mô tô, xe máy” không cài quai đúng quy cách
[ART_7] [CL_2] [PT_k] [AM_400000_600000] xe máy Quay đầu xe tại nơi không được quay đầu xe
[ART_7] [CL_2] [PT_đ] [AM_400000_600000] xe máy Xe không được quyền ưu tiên lắp đặt, sử dụng thiết bị phát tín hiệu của xe được quyền ưu tiên;
[ART_7] [CL_3] [PT_a] [AM_600000_800000] xe máy Chuyển hướng không quan sát hoặc không bảo đảm khoảng cách an toàn với xe phía sau hoặc không giảm tốc độ hoặc không có tín hiệu báo hướng rẽ hoặc có tín hiệu báo hướng rẽ nhưng không sử dụng liên tục trong quá trình chuyển hướng; điều khiển xe rẽ trái tại nơi có biển báo hiệu có nội dung cấm rẽ trái đối với loại phương tiện đang điều khiển; điều khiển xe rẽ phải tại nơi có biển báo hiệu có nội dung cấm rẽ phải đối với loại phương tiện đang điều khiển;
[ART_7] [CL_3] [PT_b] [AM_600000_800000] xe máy Chở theo từ 03 người trở lên trên xe;
[ART_7] [CL_3] [PT_c] [AM_600000_800000] xe máy Dừng xe, đỗ xe trên cầu;
[ART_7] [CL_3] [PT_d] [AM_600000_800000] xe máy Điều khiển xe không đi bên phải theo chiều đi của mình; đi không đúng phần đường, làn đường quy định (làn cùng chiều hoặc làn ngược chiều); điều khiển xe đi qua dải phân cách cố định ở giữa hai phần đường xe chạy;
[ART_7] [CL_3] [PT_e] [AM_600000_800000] xe máy Người đang điều khiển xe hoặc chở người ngồi trên xe bám, kéo, đẩy xe khác, vật khác, dẫn dắt vật nuôi, mang vác vật cồng kềnh; chở người đứng trên yên, giá đèo hàng hoặc ngồi trên tay lái của xe;
[ART_7] [CL_3] [PT_g] [AM_600000_800000] xe máy Điều khiển xe kéo theo xe khác, vật khác;
[ART_7] [CL_3] [PT_h] [AM_600000_800000] xe máy Chạy trong hầm đường bộ không sử dụng đèn chiếu sáng gần;
[ART_7] [CL_3] [PT_i] [AM_600000_800000] xe máy Không giữ khoảng cách an toàn để xảy ra va chạm với xe chạy liền trước hoặc không giữ khoảng cách theo quy định của biển báo hiệu “Cự ly tối thiểu giữa hai xe”;
[ART_7] [CL_3] [PT_k] [AM_600000_800000] xe máy Điều khiển xe chạy dàn hàng ngang từ 03 xe trở lên;
[ART_7] [CL_3] [PT_l] [AM_600000_800000] xe máy Xe được quyền ưu tiên lắp đặt, sử dụng thiết bị phát tín hiệu ưu tiên không đúng quy định hoặc sử dụng thiết bị phát tín hiệu ưu tiên mà không có giấy phép của cơ quan có thẩm quyền cấp hoặc có giấy phép của cơ quan có thẩm quyền cấp nhưng không còn giá trị sử dụng theo quy định.
[ART_7] [CL_3] [PT_đ] [AM_600000_800000] xe máy Vượt bên phải trong trường hợp không được phép;
[ART_7] [CL_4] [PT_a] [AM_800000_1000000] xe máy Điều khiển xe chạy quá tốc độ quy định từ 10 km/h đến 20 km/h;
[ART_7] [CL_4] [PT_b] [AM_800000_1000000] xe máy Dừng xe, đỗ xe trong hầm đường bộ không đúng nơi quy định;
[ART_7] [CL_4] [PT_c] [AM_800000_1000000] xe máy Vượt xe trong những trường hợp không được vượt, vượt xe tại đoạn đường có biển báo hiệu có nội dung cấm vượt đối với loại phương tiện đang điều khiển
[ART_7] [CL_4] [PT_d] [AM_800000_1000000] xe máy Quay đầu xe trong hầm đường bộ;
[ART_7] [CL_4] [PT_đ] [AM_800000_1000000] xe máy Người đang điều khiển xe sử dụng ô (dù), thiết bị âm thanh (trừ thiết bị trợ thính), dùng tay cầm và sử dụng điện thoại hoặc các thiết bị điện tử khác.
[ART_7] [CL_5] [PT_a] [AM_1000000_2000000] xe máy Điều khiển xe có liên quan trực tiếp đến vụ tai nạn giao thông mà không dừng ngay phương tiện, không giữ nguyên hiện trường, không trợ giúp người bị nạn
[ART_7] [CL_5] [PT_b] [AM_1000000_2000000] xe máy Chuyển hướng không nhường quyền đi trước cho: người đi bộ, xe lăn của người khuyết tật qua đường tại nơi có vạch kẻ đường dành cho người đi bộ; xe thô sơ đang đi trên phần đường dành cho xe thô sơ;
[ART_7] [CL_5] [PT_c] [AM_1000000_2000000] xe máy Chuyển hướng không nhường đường cho: các xe đi ngược chiều; người đi bộ, xe thô sơ đang qua đường tại nơi không có vạch kẻ đường cho người đi bộ.
[ART_7] [CL_6] [PT_a] [AM_2000000_3000000] xe máy Điều khiển xe trên đường mà trong máu hoặc hơi thở có nồng độ cồn nhưng chưa vượt quá 50 miligam/100 mililít máu hoặc chưa vượt quá 0,25 miligam/1 lít khí thở;
[ART_7] [CL_6] [PT_b] [AM_2000000_3000000] xe máy Đi vào khu vực cấm, đường có biển báo hiệu có nội dung cấm đi vào đối với loại phương tiện đang điều khiển
[ART_7] [CL_6] [PT_c] [AM_2000000_3000000] xe máy Không giảm tốc độ (hoặc dừng lại) và nhường đường khi điều khiển xe đi từ đường không ưu tiên ra đường ưu tiên, từ đường nhánh ra đường chính;
[ART_7] [CL_6] [PT_d] [AM_2000000_3000000] xe máy Không giảm tốc độ và nhường đường cho xe đi đến từ bên phải tại nơi đường giao nhau không có báo hiệu đi theo vòng xuyến; không giảm tốc độ và nhường đường cho xe đi đến từ bên trái tại nơi đường giao nhau có báo hiệu đi theo vòng xuyến.
[ART_7] [CL_7] [PT_a] [AM_4000000_6000000] xe máy Đi ngược chiều của đường một chiều, đi ngược chiều trên đường có biển “Cấm đi ngược chiều”; điều khiển xe đi trên vỉa hè.
[ART_7] [CL_7] [PT_b] [AM_4000000_6000000] xe máy Điều khiển xe đi vào đường cao tốc
[ART_7] [CL_7] [PT_c] [AM_4000000_6000000] xe máy Không chấp hành hiệu lệnh của đèn tín hiệu giao thông;
[ART_7] [CL_7] [PT_d] [AM_4000000_6000000] xe máy Không chấp hành hiệu lệnh, hướng dẫn của người điều khiển giao thông hoặc người kiểm soát giao thông;
[ART_7] [CL_7] [PT_đ] [AM_4000000_6000000] xe máy Không nhường đường hoặc gây cản trở xe được quyền ưu tiên đang phát tín hiệu ưu tiên đi làm nhiệm vụ.
[ART_7] [CL_8] [PT_a] [AM_6000000_8000000] xe máy Điều khiển xe chạy quá tốc độ quy định trên 20 km/h;
[ART_7] [CL_8] [PT_b] [AM_6000000_8000000] xe máy Điều khiển xe trên đường mà trong máu hoặc hơi thở có nồng độ cồn vượt quá 50 miligam đến 80 miligam/100 mililít máu hoặc vượt quá 0,25 miligam đến 0,4 miligam/1 lít khí thở.
[ART_7] [CL_9] [PT_a] [AM_8000000_10000000] xe máy Điều khiển xe lạng lách, đánh võng trên đường bộ; sử dụng chân chống hoặc vật khác quệt xuống đường khi xe đang chạy;
[ART_7] [CL_9] [PT_b] [AM_8000000_10000000] xe máy Điều khiển xe thành nhóm từ 02 xe trở lên chạy quá tốc độ quy định;
[ART_7] [CL_9] [PT_c] [AM_8000000_10000000] xe máy Gây tai nạn giao thông không dừng ngay phương tiện, không giữ nguyên hiện trường, không trợ giúp người bị nạn, không ở lại hiện trường hoặc không đến trình báo ngay với cơ quan công an, Ủy ban nhân dân nơi gần nhất;
[ART_7] [CL_9] [PT_d] [AM_8000000_10000000] xe máy Điều khiển xe trên đường mà trong máu hoặc hơi thở có nồng độ cồn vượt quá 80 miligam/100 mililít máu hoặc vượt quá 0,4 miligam/1 lít khí thở;
[ART_7] [CL_9] [PT_e] [AM_8000000_10000000] xe máy Điều khiển xe trên đường mà trong cơ thể có chất ma túy hoặc chất kích thích khác mà pháp luật cấm sử dụng;
[ART_7] [CL_9] [PT_g] [AM_8000000_10000000] xe máy Không chấp hành yêu cầu kiểm tra về chất ma túy hoặc chất kích thích khác mà pháp luật cấm sử dụng của người thi hành công vụ;
[ART_7] [CL_9] [PT_h] [AM_8000000_10000000] xe máy Ngồi phía sau vòng tay qua người ngồi trước để điều khiển xe, trừ trường hợp chở trẻ em dưới 06 tuổi ngồi phía trước;
[ART_7] [CL_9] [PT_i] [AM_8000000_10000000] xe máy Điều khiển xe thành đoàn gây cản trở giao thông
[ART_7] [CL_9] [PT_k] [AM_8000000_10000000] xe máy Sử dụng còi, rú ga (nẹt pô) liên tục trong khu đông dân cư, khu vực cơ sở khám bệnh, chữa bệnh
[ART_7] [CL_9] [PT_đ] [AM_8000000_10000000] xe máy Không chấp hành yêu cầu kiểm tra về nồng độ cồn của người thi hành công vụ;
[ART_9] [CL_1] [PT_a] [AM_100000_200000] Không đi bên phải theo chiều đi của mình, đi không đúng phần đường quy định;
[ART_9] [CL_1] [PT_b] [AM_100000_200000] Dừng xe đột ngột; chuyển hướng không báo hiệu trước;
[ART_9] [CL_1] [PT_c] [AM_100000_200000] Không chấp hành hiệu lệnh hoặc chỉ dẫn của biển báo hiệu, vạch kẻ đường;
[ART_9] [CL_1] [PT_d] [AM_100000_200000] Vượt bên phải trong các trường hợp không được phép;
[ART_9] [CL_1] [PT_e] [AM_100000_200000] Chạy trong hầm đường bộ không bật đèn hoặc không có vật phát sáng báo hiệu; dừng xe, đỗ xe trong hầm đường bộ không đúng nơi quy định; quay đầu xe trong hầm đường bộ;
[ART_9] [CL_1] [PT_g] [AM_100000_200000] Điều khiển xe đạp, xe đạp máy đi dàn hàng ngang từ 03 xe trở lên, xe thô sơ khác đi dàn hàng ngang từ 02 xe trở lên;
[ART_9] [CL_1] [PT_h] [AM_100000_200000] Người điều khiển xe đạp, xe đạp máy sử dụng ô (dù), dùng tay cầm và sử dụng điện thoại hoặc các thiết bị điện tử khác; chở người ngồi trên xe đạp, xe đạp máy sử dụng ô (dù);
[ART_9] [CL_1] [PT_i] [AM_100000_200000] Điều khiển xe thô sơ trong thời gian từ 18 giờ ngày hôm trước đến 06 giờ ngày hôm sau không sử dụng đèn hoặc không có báo hiệu ở phía trước và phía sau xe;
[ART_9] [CL_1] [PT_k] [AM_100000_200000] Để xe ở lòng đường, vỉa hè trái phép; đỗ xe ở lòng đường gây cản trở giao thông, đỗ xe trên cầu gây cản trở giao thông;
[ART_9] [CL_1] [PT_l] [AM_100000_200000] Không tuân thủ các quy định về dừng xe, đỗ xe tại nơi đường bộ giao nhau cùng mức với đường sắt;
[ART_9] [CL_1] [PT_m] [AM_100000_200000] Dùng xe đẩy làm quầy hàng lưu động trên đường gây cản trở giao thông;
[ART_9] [CL_1] [PT_n] [AM_100000_200000] Không giảm tốc độ (hoặc dừng lại) và nhường đường khi điều khiển xe đi từ đường không ưu tiên ra đường ưu tiên, từ đường nhánh ra đường chính;
[ART_9] [CL_1] [PT_o] [AM_100000_200000] Xe đạp, xe đạp máy, xe xích lô chở quá số người quy định, trừ trường hợp chở người bệnh đi cấp cứu;
[ART_9] [CL_1] [PT_p] [AM_100000_200000] Điều khiển xe trên đường mà trong máu hoặc hơi thở có nồng độ cồn nhưng chưa vượt quá 50 miligam/100 mililít máu hoặc chưa vượt quá 0,25 miligam/1 lít khí thở.
[ART_9] [CL_1] [PT_đ] [AM_100000_200000] Dừng xe, đỗ xe trên phần đường xe chạy ở đoạn đường ngoài đô thị nơi có lề đường;
[ART_9] [CL_2] [PT_a] [AM_150000_250000] Điều khiển xe đạp, xe đạp máy buông cả hai tay; chuyển hướng đột ngột trước đầu xe cơ giới đang chạy; dùng chân điều khiển xe đạp, xe đạp máy;
[ART_9] [CL_2] [PT_b] [AM_150000_250000] Không chấp hành hiệu lệnh, chỉ dẫn của người điều khiển giao thông hoặc người kiểm soát giao thông;
[ART_9] [CL_2] [PT_c] [AM_150000_250000] Người đang điều khiển xe hoặc chở người ngồi trên xe bám, kéo, đẩy xe khác, vật khác, mang vác vật cồng kềnh; điều khiển xe kéo theo xe khác, vật khác;
[ART_9] [CL_2] [PT_d] [AM_150000_250000] Không nhường đường cho xe xin vượt khi có đủ điều kiện an toàn hoặc gây cản trở đối với xe cơ giới xin vượt, gây cản trở xe ưu tiên;
[ART_9] [CL_2] [PT_đ] [AM_150000_250000] Không chấp hành hiệu lệnh của đèn tín hiệu giao thông.
[ART_9] [CL_3] [PT_a] [AM_300000_400000] Điều khiển xe lạng lách, đánh võng; đuổi nhau trên đường;
[ART_9] [CL_3] [PT_b] [AM_300000_400000] Đi xe bằng một bánh đối với xe đạp, xe đạp máy; đi xe bằng hai bánh đối với xe xích lô;
[ART_9] [CL_3] [PT_c] [AM_300000_400000] Đi vào khu vực cấm, đường có biển báo hiệu nội dung cấm đi vào đối với loại phương tiện đang điều khiển; đi ngược chiều đường của đường một chiều, đường có biển “Cấm đi ngược chiều";
[ART_9] [CL_3] [PT_d] [AM_300000_400000] Điều khiển xe trên đường mà trong máu hoặc hơi thở có nồng độ cồn vượt quá 50 miligam đến 80 miligam/100 mililít máu hoặc vượt quá 0,25 miligam đến 0,4 miligam/1 lít khí thở.
[ART_9] [CL_4] [PT_a] [AM_400000_600000] Gây tai nạn giao thông không dừng ngay phương tiện, không giữ nguyên hiện trường, không trợ giúp người bị nạn, không ở lại hiện trường hoặc không đến trình báo ngay với cơ quan công an, Ủy ban nhân dân nơi gần nhất;
[ART_9] [CL_4] [PT_b] [AM_400000_600000] Điều khiển xe trên đường mà trong máu hoặc hơi thở có nồng độ cồn vượt quá 80 miligam/100 mililít máu hoặc vượt quá 0,4 miligam/1 lít khí thở;
[ART_9] [CL_4] [PT_c] [AM_400000_600000] Không chấp hành yêu cầu kiểm tra về nồng độ cồn của người thi hành công vụ;
[ART_9] [CL_4] [PT_d] [AM_400000_600000] Người điều khiển xe đạp máy không đội “mũ bảo hiểm cho người đi mô tô, xe máy” hoặc đội “mũ bảo hiểm cho người đi mô tô, xe máy” không cài quai đúng quy cách khi tham gia giao thông trên đường bộ;
[ART_9] [CL_4] [PT_đ] [AM_400000_600000] Chở người ngồi trên xe đạp máy không đội “mũ bảo hiểm cho người đi mô tô, xe máy” hoặc đội “mũ bảo hiểm cho người đi mô tô, xe máy” không cài quai đúng quy cách.
[ART_9] [CL_5] [AM_800000_1200000] Người điều khiển xe đi vào đường cao tốc
